[defaults]
remote_user = centos
retry_files_enabled = Fals
host_key_checking = False

private_key_file = /opt/ansible/swappiness/keys/hirata_priv

interpreter_python=/usr/bin/python

command_warnings = False

timeout = 30

become = yes

#[ssh_connection]
#ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null

#[privilege_escalation]
#become = True
